web: target/universal/stage/bin/paperweb -Dhttp.port=${PORT} $PLAY_OPTS -Ddb.default.driver=org.postgresql.Driver -Dplay.evolutions.db.default.autoApply=true  -Ddb.default.url=${DATABASE_URL} -Dconfig.resource=application.conf