play.http.secret.key="w<n`imuUA4vm5JwFmnpZgKeIcSAK_HyKO^DX?1BHz0UAM]JMF<EeMbR0@7=i5/m5"


play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
 allowed = [
  "https://paperwebapp.herokuapp.com.",
  "localhost:9000",
  "paperwebapp.herokuapp.com",
  "https://paperwebapp.herokuapp.com.",
  "paperwebapp.herokuapp.com.",

 ]
}
play {

 modules {
  enabled += "play.api.db.DBModule"
  enabled += "play.api.db.HikariCPModule"
 }


}


ebean.default = ["models.*"]
play.evolutions {
 db.default.enabled = true
}
fixedConnectionPool = 9

database.dispatcher {
 executor = "thread-pool-executor"
 throughput = 1
 thread-pool-executor {
  fixed-pool-size = ${fixedConnectionPool}
 }
}

db.default.url=${?DATABASE_URL}
db.default.username=${?DATABASE_USERNAME}
db.default.password=${?DATABASE_PASSWORD}
default.driver=org.postgresql.Driver

db {


 #default.url="jdbc:postgresql://localhost:3000/paperweb1"
 default.logSql = true

}
